
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* styles/globals.css */

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.options{
  display: flex;
  justify-content: space-evenly;
}

.menu-chat{
  display: flex;
}

.socials{
  display: flex;
  justify-items: space;
}

.header .menu {
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  margin-left: 8px;
  cursor: pointer;
  border-radius: 4px;
}

.header .menu:hover {
  color: #e47878;
}

.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image:url(/images/homepage.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px; /* Adjust this to position your text */
  color: rgb(0, 0, 0);
  font-size: 50px;
  
}

.slogan{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.tea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tea > *{
  padding: 10px;
}

.teaSelections{
  width: 100%;
  display: flex;
  justify-content:space-around;
}

.teaSelections > *{
  height: 500px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.milk-tea {
  background-image: url('/images/milk-tea.jpeg');
  background-size: cover;
}

.slush-serie {
  background-image: url('/images/slush.jpeg');
  background-size: cover;
}

.tea-latte {
  background-image: url('/images/latte.jpeg');
  background-size: cover;
}



